MONGO_URI=mongodb+srv://abhinavabhinavkc7:gZTEim6vn0LaYfvf@cluster0.bkcrq.mongodb.net/?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true
DB_NAME=Mentorship
SECRET_KEY=helloworld
ACCESS_TOKEN_EXPIRE_MINUTES=10
