MONGO_URI=mongodb+srv://bijoyainmca1924:Q6S3qa0TnuZUeBX5@cluster0.oi5d7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Mentorship
SECRET_KEY=helloworld
ACCESS_TOKEN_EXPIRE_MINUTES=10